{
  "name": "snorky-brain",
  "version": "0.0.1",
  "description": "Snorky NLP Module",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "brain.js": "^1.6.1"
  }
}
